TI ARM Hex Converter                    v20.2.6.LTS
Copyright (c) 1996-2018 Texas Instruments Incorporated

Usage: C:\ti\ccs1200\ccs\tools\compiler\ti-cgt-arm_20.2.6.LTS\bin\armhex [-options] filename

Use 'C:\ti\ccs1200\ccs\tools\compiler\ti-cgt-arm_20.2.6.LTS\bin\armhex -h <option>' for more information on a particular option.  Use
'C:\ti\ccs1200\ccs\tools\compiler\ti-cgt-arm_20.2.6.LTS\bin\armhex -h <text>' to search options for information regarding <text>.

Option arguments surrounded by [] declare they are optional.  Option arguments
separated by commas specify that the option's argument must be chosen from
those arguments listed.

When shown, option arguments and defaults apply to the usage of both long and
short option forms.

General Options:
  --byte,-byte                 Output as bytes rather than target addressing
  --cmac=file                  Specify CMAC key file name and enable CMAC
  --entrypoint,-e=addr         Specify entrypoint address or symbol name
  --exclude,-exclude=section   Exclude section from hex conversion
  --fill,-fill=val             Specify fill value
  --help,-options,-h           Display help
  --image,-image               Select image mode
  --linkerfill,-linkerfill     Include linker fill sections in images
  --map,-map=file              Specify map file name
  --memwidth,-memwidth=width   Specify memory width
  --outfile,-o=file            Specify output file names
  --quiet,-quiet,-q            Quiet Operation
  --romwidth,-romwidth=width   Specify rom width
  --zero,-zero,-z              Zero based addressing

Diagnostics Options:
  --buffer_diagnostics,-pdb    Line buffer diagnostic output
  --diag_error=id              Treat diagnostic <id> as error
  --diag_remark=id             Treat diagnostic <id> as remark
  --diag_suppress=id           Suppress diagnostic <id>
  --diag_warning=id            Treat diagnostic <id> as warning
  --diag_wrap[=on,off]         Wrap diagnostic messages (argument optional,
                                defaults to: on)
  --display_error_number       Emit diagnostic identifier numbers
  --emit_warnings_as_errors,-pdew
                               Treat warnings as errors
  --issue_remarks              Issue remarks
  --no_warnings                Suppress warnings
  --set_error_limit=count      Set error limit to <count>

Boot Table Options:
  --boot,-boot                 Select boot mode
  --bootorg,-bootorg=addr      Specify origin address or symbol of boot table
                                ROM
  --gpio16,-gpio16             Specify table source as the GPIO port, 16-bit
                                mode
  --gpio8,-gpio8               Specify table source as the GPIO port, 8-bit
                                mode
  --i2c8,-i2c8                 Specify table source as the I2C8 port, 8-bit
                                mode
  --i2cclkh,-i2cclkh=value     Specify the initial value for I2CCLKH register
  --i2cclkl,-i2cclkl=value     Specify the initial value for the I2CCLKL
                                register
  --i2cpsc,-i2cpsc=value       Specify the initial value for I2CPSC register
  --lospcp,-lospcp=value       Specify the initial value for the LOSPCP
                                register
  --spi8,-spi8                 Specify table source as the SPI port, 8-bit mode
  --spibrr,-spibrr=value       Specify the initial value for the SPIBRR
                                register

Output Format Options:
  --array                      Array output format
  --ascii,-a                   Output ASCII hex format
  --binary,-b                  Binary output format (for DSKs)
  --intel,-i                   Output Intel hex format
  --motorola,-m[=1,2,3]        Output Motorola S hex format
  --tektronix,-x               Output Extended Tektronix hex format
  --ti_tagged,-t               Output TI-Tagged hex format
  --ti_txt                     Output TI-TXT hex format

Load Image Options:
  --host_image                 DEPRECATED: Output Host Image Object format
  --host_image:endianness=big,little
                               DEPRECATED: Select the endianness of the host
                                image file
  --host_image:hidden_symbols  DEPRECATED: Determine the visibility of symbols
  --host_image:hide=string     DEPRECATED: Explicitly make a host image symbol
                                hidden
  --host_image:show=string     DEPRECATED: Explicitly make a host image symbol
                                visible
  --host_image:target=ARM,MSP430,C2000,C6000,ARP32,PRU
                               DEPRECATED: Machine type of the host image
                                object file.
  --load_image                 Output Load Image Object format
  --load_image:combine_sections=true,false
                               Specify whether sections should be combined or
                                not
  --load_image:endian=big,little
                               Specify the object file endianness
  --load_image:file_type=relocatable,executable
                               Specify the output file type
  --load_image:format=coff,elf Specify the object file format
  --load_image:globalize=string
                               Do not localize the symbol
  --load_image:localize=string Make the symbol local
  --load_image:machine=ARM,MSP430,C2000,C6000,ARP32,PRU,C7X
                               Specify the object file machine name
  --load_image:output_symbols=true,false
                               Specify if symbols should be output to the file.
  --load_image:section_addresses=true,false
                               Specify if the section address field should be
                                set
  --load_image:section_prefix=string
                               Specify the prefix for the section names
  --load_image:symbol_binding=local,global
                               Default binding of symbols in the load image
  --section_name_prefix=string DEPRECATED: Prefix for load/host image object
                                sections

Additional Array Format Options:
  --array:name_prefix=string   Prefix for output array names

